MONGODB_URL=mongodb+srv://mamzigran:9fAOhC9aT2zMkQaw@cluster0.xnmipzn.mongodb.net/calculator?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mam.zigran@gmail.com
EMAIL_PASS=Asmanur1!
PORT=8000